DB_URI = YOUR_DATABASE_URL

PORT = YOUR_PORT_NUMBER


JWT_SECRET = 'your_jwt_secret_key'

SESSION_SECRET = 'your_session_secret_key'




# Email (Ethereal credentials)
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT_NUMBER
EMAIL_USER=EMAIL_USER_MAIL_ID
EMAIL_PASS=EMAIL_USER_MAIL_PASSWORD
EMAIL_FROM=EMAIL_FROM_TEXT